NODE deduplicate
DESCRIPTION >
    Rename columns and remove duplicates

SQL >
    select angulo as angle, hora_actualizacion as datetime, idpm as sensor, ih, geo_point_2d as point
    from cars
    order by sensor, datetime
    limit 1 by sensor, datetime

NODE unknown
DESCRIPTION >
    We don't know the meaning of ih=-1, so we will remove those values

SQL >
    SELECT * FROM deduplicate where ih != -1

NODE dates
DESCRIPTION >
    As you can see, there is an outdated sensor, we will remove it

SQL >
    SELECT sensor, min(datetime) from unknown group by sensor order by min(datetime) LIMIT 2

NODE final
DESCRIPTION >
    The final clean dataset, ready to use

SQL >
    SELECT * from unknown where sensor != 217

TYPE MATERIALIZED
DATASOURCE cars_mv
