NODE cars_select_columns
DESCRIPTION >
    Remove null dates

SQL >
    SELECT
        _gid as id,
        angulo as angle,
        hora_actualizacion as datetime,
        idpm as sensor,
        ih,
        geo_point_2d as point
    FROM cars

NODE cars_clean_ih
DESCRIPTION >
    We don't know the meaning of ih=-1, so we will remove those values

SQL >
    SELECT * FROM cars_select_columns where ih != -1

NODE cars_check_unexpected_dates
DESCRIPTION >
    As you can see, there is an outdated sensor, we will remove it

SQL >
    SELECT sensor, min(datetime) from cars_clean_ih group by sensor order by min(datetime) LIMIT 3

NODE cars_clean_final
DESCRIPTION >
    The final clean dataset, ready to use

SQL >
    SELECT * from cars_clean_ih where sensor != 217

TYPE MATERIALIZED
DATASOURCE cars_clean_mv
