DESCRIPTION >
    Air Quality Measurement. Generated from https://geoportal.valencia.es/server/rest/services/OPENDATA/MedioAmbiente/MapServer/156

SCHEMA >
    `_objectid` Int16 `json:$._objectid`,
    `nom___nombre` String `json:$.nom___nombre`,
    `adre_a___direccion` String `json:$.adre_a___direccion`,
    `tipus_zona___tipo_zona` String `json:$.tipus_zona___tipo_zona`,
    `par_metres___par_metros` Nullable(String) `json:$.par_metres___par_metros`,
    `mesuraments___mediciones` Nullable(String) `json:$.mesuraments___mediciones`,
    `so2` Nullable(Float32) `json:$.so2`,
    `no2` Float32 `json:$.no2`,
    `o3` Nullable(Float32) `json:$.o3`,
    `co` Nullable(Float32) `json:$.co`,
    `pm10` Nullable(Float32) `json:$.pm10`,
    `pm25` Nullable(Float32) `json:$.pm25`,
    `tipoemision` String `json:$.tipoemision`,
    `fecha_carga` DateTime `json:$.fecha_carga`,
    `calidad_ambiental` String `json:$.calidad_ambiental`,
    `fiwareid` String `json:$.fiwareid`,
    `geo_shape` String `json:$.geo_shape`,
    `geo_point_2d` String `json:$.geo_point_2d`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "fecha_carga, _objectid"