DESCRIPTION >
    Returns average car traffic per day for a specific sensor

NODE cars_per_day_node
SQL >
    %
    SELECT
        toDate(last_edited_date) as day,
        avg(ih) as avg_ih
    FROM cars
    WHERE 1=1
    {% if defined(idpm) %}
    AND idpm = {{Int32(idpm, 0)}}
    {% end %}
    {% if defined(min_date) %}
    AND last_edited_date >= {{DateTime(min_date)}}
    {% end %}
    {% if defined(max_date) %}
    AND last_edited_date <= {{DateTime(max_date)}}
    {% end %}
    GROUP BY day
    ORDER BY day ASC

TYPE endpoint
